[general]
# Save directory path
save_dir = ../predictions/sccomics/dev1_2/dygie_pred/
# Threshold for classification
clf_th = 0.5

[model]
# Path to trained MLP model
mlp = ../logs/main_clf/5-fold_CV/dev1/dev1_best/mlp.model

# Paths to trained BERT model
[bert]
# For configuration
config_path = ../logs/main_clf/5-fold_CV/dev1/dev1_best/config.json
# For tokenization
tokenizer_path = ../logs/main_clf/5-fold_CV/dev1/tokenizer
# For model
model_path = ../logs/main_clf/5-fold_CV/dev1/dev1_best/pytorch_model.bin

[data]
# Directory path where the correct conll files are located
gold_dir = ../../data/main_clf/5-fold_CV/dev1/2/
# Directory path where the conll files that will be used as input to the model are located
target_dir = ../../dygiepp/predictions/sccomics/dev1_2/
