[general]
# Number of training epoch
n_epoch = 30
# Batch sizs
batch_size = 1
# Whether to train BERT
train_bert = true
# Learning rate
lr = 2e-5
# When scheduling the learning rate, the percentage of time until the learning rate set above is reached.
cut_frac = 0.1
# Directory path for saving traning results
log_dir = ../logs/main_clf/5-fold_CV/dev3/
# Save frequency for models (epoch)
model_save_freq = 5

[data]
# Directory path to training data
train_path = ../../data/main_clf/5-fold_CV/train3/
# Directory path to development data 
dev_path = ../../data/main_clf/5-fold_CV/dev3/

[bert]
# uncased
# config_path = ../embed/scibert_scivocab_uncased/bert_config.json
# tokenizer_path = ../embed/scibert_scivocab_uncased/vocab.txt
# model_path = ../embed/scibert_scivocab_uncased/pytorch_model.bin

# cased
# config_path = ../embed/scibert_scivocab_cased/config.json
# tokenizer_path = ../embed/scibert_scivocab_cased/vocab.txt
# model_path = ../embed/scibert_scivocab_cased/pytorch_model.bin

# model_path = ../embed/longformer-base-4096/pytorch_model.bin
# config_path = ../embed/longformer-base-4096/config.json
